name=Fixed_Point_int
version=0.1.0
author=Bastian2001
maintainer=Bastian2001
sentence=Fixed Point Int library for the RP2350.
paragraph=Accelerates all sorts of math applications. Uses the interpolator.
category=Data Processing
url=https://github.com/bastian2001/Fixed-Point-int
architectures=*
includes=fixedPointInt.h
